# git-My

./: pom.xml
src/main/java/com/qf/dao/: UserMapper.xml
src/main/java/com/qf/pojo/: User.java  UserExample.java
src/main/java/com/qf/test/: MyTest.java
src/main/java/com/qf/util/: MyBatisUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml
